PORT= "9082"
RAZORPAY_KEY="rzp_live_ewy5F1MZS7LjuQ"
RAZORPAY_SECRET="4Rb9NLnWANXi2Kn9vbxjAy"
MONGO_URL="mongodb+srv://albinshiju285:pov2tBzbVG3yoNA8@cluster0.j5cuo.mongodb.net/ecomweb"
NODE_ENV="hello"